# ShareX.CustomUploader

./: README.md  ShareX.CustomUploader.sln  Umbraco.ShareX.CustomUploader.sln  release.bat  umbraco-marketplace.json
src/ShareX.CustomUploader/: ShareX.CustomUploader.csproj  ShareXBoot.cs  ShareXNotificationHandler.cs
src/ShareX.CustomUploader.Web/: ShareX.CustomUploader.Web.csproj  Startup.cs  appsettings.json
src/ShareX.CustomUploader.Web/App_Plugins/ShareX.CustomUploader/: ShareXDialog.Controller.js  package.manifest  shareXDialog.html
src/ShareX.CustomUploader.Web/Properties/: launchSettings.json
src/ShareX.CustomUploader.Web/Views/: _ViewImports.cshtml
src/ShareX.CustomUploader/App_Plugins/ShareX.CustomUploader/: ShareXDialog.Controller.js  shareXDialog.html
src/ShareX.CustomUploader/Controllers/: CustomUploaderResponse.cs  ShareXController.cs
src/ShareX.CustomUploader/Models/: CustomUploaderModel.cs  UploadResponse.cs
src/Umbraco.ShareX.CustomUploader/: ShareXBoot.cs  ShareXNotificationHandler.cs  Umbraco.ShareX.CustomUploader.csproj
src/Umbraco.ShareX.CustomUploader.Web/: Program.cs  Umbraco.ShareX.CustomUploader.Web.csproj  appsettings.json
src/Umbraco.ShareX.CustomUploader.Web/App_Plugins/Umbraco.ShareX.CustomUploader/: package.manifest
src/Umbraco.ShareX.CustomUploader/App_Plugins/Umbraco.ShareX.CustomUploader/: shareXDialog.html
src/Umbraco.ShareX.CustomUploader/Controllers/: CustomUploaderResponse.cs  ShareXController.cs
src/Umbraco.ShareX.CustomUploader/Models/: CustomUploaderModel.cs  UploadResponse.cs
