<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Umbraco.ShareX.CustomUploader</Product>
		<PackageId>Umbraco.ShareX.CustomUploader</PackageId>
		<Title>Umbraco.ShareX.CustomUploader</Title>
		<Description>...</Description>
		<PackageTags>umbraco plugin package</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Søren Mastrup</Authors>
		<Copyright>Copyright © 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\Umbraco.ShareX.CustomUploader\**">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\Umbraco.ShareX.CustomUploader\shareXDialog.html" />
	</ItemGroup>
</Project>
