<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>ShareX.CustomUploader</Product>
		<PackageId>ShareX.CustomUploader</PackageId>
		<Title>ShareX.CustomUploader</Title>
		<Description>This package adds a context menu to all folders in the Umbraco Media section. In the context menu you will find a JSON object that can be inserted in the screen capture tool ShareX.

After configuring ShareX with the JSON, you will be able to upload screenshots and screen captures directly to your own Umbraco Installation.</Description>
		<PackageTags>umbraco plugin package</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Søren Mastrup</Authors>
		<Copyright>Copyright © 2022</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mastrup/ShareX.CustomUploader</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\ShareX.CustomUploader\**">

			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\ShareX.CustomUploader\ShareXDialog.Controller.js" />
	  <None Remove="App_Plugins\ShareX.CustomUploader\shareXDialog.html" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
